# AngularE-Commerce

./: src.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API.Core/: API.Core.csproj
API.Core/DbModels/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
API.Core/DbModels/Identity/: Address.cs  AppUser.cs
API.Core/DbModels/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
API.Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
API.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithProductTypeAndBrandsSpecification.cs
API.Data/: API.Data.csproj
API.Data/DataContext/: StoreContext.cs
API.Data/DbModels/: Product.cs
API.Data/Migrations/: 20200816152544_AddFirstMigration.Designer.cs  20200816152544_AddFirstMigration.cs  StoreContextModelSnapshot.cs
API.Infrastructure/: API.Infrastructure.csproj
API.Infrastructure/API/Data/Migrations/: StoreContextModelSnapshot.cs
API.Infrastructure/Data/: SpecificationEvaluator.cs  UnitOfWork.cs
API.Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
API.Infrastructure/DataContext/: AppIdentityDbContextSeed.cs  StoreContext.cs
API.Infrastructure/Implements/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
API.Infrastructure/Migrations/: 20200816152544_AddFirstMigration.Designer.cs  20200913155545_ForeignProductTables.Designer.cs  20200913155545_ForeignProductTables.cs  20201221174421_AddedIdentity.Designer.cs  20201221174421_AddedIdentity.cs  20201221174739_ChangeIdentityDbContext.Designer.cs  20201221174739_ChangeIdentityDbContext.cs  20210109143329_OrderEntityAdded.Designer.cs  20210109143329_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
API.Infrastructure/Services/: OrderService.cs  TokenService.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.service.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.module.ts
client/src/app/core/: core.module.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/interceptors/: error.interceptor.ts  loading.interceptor.ts
client/src/app/core/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
client/src/app/core/section-header/: section-header.component.html  section-header.component.ts
client/src/app/core/server-error/: server-error.component.html
client/src/app/core/services/: busy.service.ts
client/src/app/core/test-error/: test-error.component.html  test-error.component.ts
client/src/app/home/: home.component.html  home.module.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/models/: IPagination.ts  IProduct.ts  address.ts  basket.ts  brand.ts  productType.ts  user.ts
client/src/app/shop/: shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
client/src/environments/: environment.ts
(+14 files in other folders)
